# EventPlanning

./: .gitignore  EventPlanning.sln
EventPlaning.BL.Tests/: EventManagerTests.cs  EventPlanning.BL.Tests.csproj  InvitationManagerTests.cs
EventPlanning.BL/: EventManager.cs  EventPlanning.BL.csproj  ISmtpClient.cs  InvitationManager.cs  SmtpWrapper.cs  UserManager.cs
EventPlanning.DAL/: Activity.cs  ActivityType.cs  Address.cs  Event.cs  EventActivity.cs  EventContext.cs  IEventType.cs  Invitation.cs  PartialEvent.cs  Participant.cs  Repository.cs  User.cs
EventPlanning.DTO/: ActivityData.cs  ActivityTypeData.cs  EventData.cs  PartialUser.cs  ParticipantData.cs  UserData.cs
EventPlanning.service/: EventPlanning.service.csproj  Program.cs  Startup.cs  appsettings.json
EventPlanning.service/Controllers/: ActivitiesController.cs  EventsController.cs  ValuesController.cs
EventPlanning.service/Properties/: launchSettings.json
Model/: UserData.cs
UserManagement.BL/: TokenManager.cs  UserManagement.BL.csproj  UserManager.cs
UserManagement.BL.Tests/: UserManagement.BL.Tests.csproj  UserManagerTests.cs
UserManagement.DAL/: LoginAttempt.cs  LoginLog.cs  Repository.cs  User.cs  UserContext.cs  UserManagement.DAL.csproj
UserManagement.DTO/: PartialUser.cs
UserManagement.Service/: Program.cs  Startup.cs  UserManagement.Service.csproj  appsettings.json
UserManagement.Service/Controllers/: AuthenticateController.cs  UsersController.cs
UserManagement.Service/Properties/: launchSettings.json
UserManagement.Utilities/: Utilities.cs
Utilities/: Utilities.cs
